#release configuration
#Tue Oct 09 23:47:44 CEST 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/bjorndecraemer/bjorn-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
